<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="maze_world">

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <plugin filename="ignition-gazebo-physics-system" 
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" 
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" 
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-contact-system" 
            name="ignition::gazebo::systems::Contact"/>
    <plugin filename="ignition-gazebo-sensors-system" 
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ========== PHYSICS ========== -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>

    <!-- ========== GROUND PLANE ========== -->
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="maze">
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="outer_south">
        <pose>0 -10 0 0 0 0</pose>
        <collision name="col"><geometry><box><size>20 0.5 10</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>20 0.5 10</size></box></geometry>
          <pose>0 0 0.5 0 0 0</pose>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>

      <link name="outer_north">
        <pose>0 10 0 0 0 0</pose>
        <collision name="col"><geometry><box><size>20 0.5 10</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>20 0.5 10</size></box></geometry>
          <pose>0 0 0.5 0 0 0</pose>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>

      <link name="outer_west">
        <pose>-10 0 0 0 0 1.5708</pose>
        <collision name="col"><geometry><box><size>20 0.5 10</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>20 0.5 10</size></box></geometry>
          <pose>0 0 0.5 0 0 0</pose>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>

      <link name="outer_east">
        <pose>10 0 0 0 0 1.5708</pose>
        <collision name="col"><geometry><box><size>20 0.5 10</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>20 0.5 10</size></box></geometry>
          <pose>0 0 0.5 0 0 0</pose>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>

      <link name="inner_wall_1">
        <pose>0 0 0 0 0 0</pose>
        <collision name="col"><geometry><box><size>10 0.5 10</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>10 0.5 10</size></box></geometry>
          <pose>0 0 0.5 0 0 0</pose>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>

      <link name="inner_wall_2">
        <pose>0 2.5 0 0 0 1.5708</pose>
        <collision name="col"><geometry><box><size>5 0.5 10</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>5 0.5 10</size></box></geometry>
          <pose>0 0 0.5 0 0 0</pose>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>

        <link name="inner_wall_3">
          <pose>-2 -4.5 0 0 0 1.5708</pose>
          <collision name="col"><geometry><box><size>5 0.5 10</size></box></geometry></collision>
          <visual name="vis">
            <geometry><box><size>5 0.5 10</size></box></geometry>
            <pose>0 0 0.5 0 0 0</pose>
            <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
          </visual>
        </link>

      <link name="inner_wall_4">
        <pose>-6 -2.5 0 0 0 0</pose>
        <collision name="col"><geometry><box><size>5 0.5 10</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>5 0.5 10</size></box></geometry>
          <pose>0 0 0.5 0 0 0</pose>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
      
      <link name="inner_wall_5">
        <pose>2 -4 0 0 0 1.5708</pose>
        <collision name="col"><geometry><box><size>5 0.5 10</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>5 0.5 10</size></box></geometry>
          <pose>0 0 0.5 0 0 0</pose>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>

      <link name="inner_wall_6">
        <pose>6 4 0 0 0 0</pose>
        <collision name="col"><geometry><box><size>5 0.5 10</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>5 0.5 10</size></box></geometry>
          <pose>0 0 0.5 0 0 0</pose>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>

      <link name="inner_wall_7">
        <pose>-6 4 0 0 0 0</pose>
        <collision name="col"><geometry><box><size>5 0.5 10</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>5 0.5 10</size></box></geometry>
          <pose>0 0 0.5 0 0 0</pose>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>

      <link name="cylinder_1">
        <pose>-2 8 0 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>1</radius><length>10</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>1</radius><length>10</length></cylinder></geometry>
          <pose>0 0 0.5 0 0 0</pose>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>

      <link name="box_1">
        <pose>-6 -6 1.25 0 0 0.7854</pose> <collision name="col">
          <geometry><box><size>2.5 2.5 2.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.5 2.5 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>

      <link name="box_2">
        <pose>0.5 -5 2.5 0 0 0.7854</pose> <collision name="col">
          <geometry><box><size>1 1 5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1 1 5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>

    </model>

    <actor name="actor_walking">
      <skin>
          <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
          <scale>1.0</scale>
      </skin>
      <animation name="walk">
          <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
          <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>

        <trajectory id="0" type="walk" tension="0.6">
          <waypoint>
            <time>0</time>
            <pose>5 5 1 0 0 3.1416</pose>
          </waypoint>

          <waypoint>
            <time>2</time>
            <pose>3 5 1 0 0 3.1416</pose>
          </waypoint>

          <waypoint>
            <time>3</time>
            <pose>3 5 1 0 0 -1.5708</pose>
          </waypoint>
          
          <waypoint>
            <time>5</time>
            <pose>3 2 1 0 0 -1.5708</pose>
          </waypoint>

          <waypoint>
            <time>6</time>
            <pose>3 2 1 0 0 -0</pose>
          </waypoint>

          <waypoint>
            <time>8</time>
            <pose>7 2 1 0 0 -0</pose>
          </waypoint>

          <waypoint>
            <time>9</time>
            <pose>7 2 1 0 0 -1.5708</pose>
          </waypoint>

          <waypoint>
            <time>15</time>
            <pose>7 -8.5 1 0 0 -1.5708</pose>
          </waypoint>

          <waypoint>
            <time>16</time>
            <pose>7 -8.5 1 0 0 -3.1416</pose>
          </waypoint>

          <waypoint>
            <time>26</time>
            <pose>-9 -8.5 1 0 0 -3.1416</pose>
          </waypoint>

          <waypoint>
            <time>27</time>
            <pose>-9 -8.5 1 0 0 -4.7124</pose>
          </waypoint>

          <waypoint>
            <time>37</time>
            <pose>-9 0 1 0 0 -4.7124</pose>
          </waypoint>

          <waypoint>
            <time>38</time>
            <pose>-9 0 1 0 0 -5.4978</pose>
          </waypoint>

          <waypoint>
            <time>42</time>
            <pose>-6 3 1 0 0 -5.4978</pose>
          </waypoint>

          <waypoint>
            <time>43</time>
            <pose>-6 3 1 0 0 -6.2832</pose>
          </waypoint>

          <waypoint>
            <time>45</time>
            <pose>-3 3 1 0 0 -6.2832</pose>
          </waypoint>
          
          <waypoint>
            <time>46</time>
            <pose>-3 3 1 0 0 -4.7124</pose>
          </waypoint>

          <waypoint>
            <time>48</time>
            <pose>-3 6 1 0 0 -4.7124</pose>
          </waypoint>
          

          <waypoint>
            <time>49</time>
            <pose>-3 6 1 0 0 -6.2832</pose>
          </waypoint>

          <waypoint>
            <time>53</time>
            <pose>5 6 1 0 0 -6.2832</pose>
          </waypoint>

          <waypoint>
            <time>54</time>
            <pose>5 6 1 0 0 -7.8540</pose>
          </waypoint>

          <waypoint>
            <time>56</time>
            <pose>5 5 1 0 0 -7.8540</pose>
          </waypoint>

        </trajectory>
      </script>
    </actor>

    <include>
      <name>standing_person_1</name>
      <uri>https://fuel.gazebosim.org/1.0/abmohit/models/Standing person</uri>
      <pose>-8 8 0 0 0 1.5708</pose>
    </include>

    <include>
      <name>standing_person_2</name>
      <uri>https://fuel.gazebosim.org/1.0/abmohit/models/Standing person</uri>
      <pose>-8 6.5 0 0 0 1.5708</pose>
    </include>
  </world>
</sdf>
