<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
  <xacro:include filename="$(find my_robot_description)/robot_description/inertial_macros.xacro"/>
  <xacro:include filename="$(find my_robot_description)/robot_description/robot_core.xacro"/>
  <xacro:include filename="$(find my_robot_description)/robot_description/robot_control.xacro"/>
  <xacro:include filename="$(find my_robot_description)/robot_description/lidar.xacro"/>
  <xacro:include filename="$(find my_robot_description)/robot_description/camera.xacro"/>
  <xacro:include filename="$(find my_robot_description)/robot_description/depth_camera.xacro"/>
  <xacro:include filename="$(find my_robot_description)/robot_description/imu.xacro"/>
</robot>
